{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
             "label": "test run",
            "type": "shell",
            "command": "go build -o example ./... && ./example",
            "problemMatcher": [
                "$go"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build and run debug container",
            "type": "shell",
            "command": "sh builddebugimage.sh && sh rundebugcontainer.sh && sleep 1s",
            "group": "none"
        },
        {
            "label": "Build and run release container",
            "type": "shell",
            "command": "sh buildimage.sh && sh runcontainer.sh",
            "group": "none"
        },
        {
            "label": "Remove debug container",
            "type": "shell",
            "command": "docker container stop gotest",
            "group": "none"
        }
    ]
}